*{
    box-sizing: border-box;
    border: 1px solid pink;
}

body{
    font-family: 'Rubik', sans-serif;
    background-color: #3CDBC0; 
    margin: 0;
}

.main-header{
    background-color: white;
    width: 100%;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    position: fixed;
    top: 0; 
}

/*.menu-global-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}*/


.logo{
    width: 155px;
    height: 61px;
}

.image-link{
    display: inline-block;
    height: 61px;
}

.menu-link{
    text-decoration: none;
    color: #4a4a4a;
    padding: 10px 0 13px;
}

.menu-container{
    padding: 10px 0 13px;
    display: flex;
    margin: 0;
}

.menu-item{
    list-style: none;
    font-size: 1rem;
    /*display: inline-block;*/
    text-transform: uppercase;
}

.menu-item.blog{
    margin-right: 20px;
}

.main-container{
    height: 100vh;
    max-width: 250px;
    margin: auto;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-message{
    color: #FFFFFF;
    font-size: 1.875rem;
    text-align: center;
    margin: auto;
    font-weight: 700;
    text-transform: capitalize;
}

@media all and (min-width:768px){
    .main-message{
        font-size: 2.5rem;
    }

    .menu-item{
        font-size: 1rem;
    }

    .main-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px 20px 30px;
    }

    .main-message{
        font-size: 2.5rem;
    }

    .menu-item{
        font-size: 1rem;
    }

    .main-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

